[gd_scene format=3 uid="uid://xexvswxdg53m"]

[ext_resource type="Texture2D" uid="uid://dcgaffbl0nofb" path="res://VFX/Blood/VFX Blood Batch 1_SpriteSheetColumns.png" id="1_d8tvn"]
[ext_resource type="Script" uid="uid://d2sn7c3s6225a" path="res://VFX/VFX_scene/blood_vfx.gd" id="1_trtaq"]
[ext_resource type="Texture2D" uid="uid://drluejvig1wu" path="res://VFX/Blood/VFX Blood Batch 1_SpriteSheetPacked.png" id="3_5wnpi"]
[ext_resource type="Texture2D" uid="uid://bjgofkb3lsbuq" path="res://VFX/Blood/VFX Blood Batch 1_SpriteSheetRows.png" id="4_bdkwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trtaq"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 0, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_160jq"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnpi"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 186, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkwm"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 279, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfqg"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 372, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6hp"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 465, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofppp"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcow"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 651, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6gg"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 744, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajo2i"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 837, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmr2"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 930, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmify"]
atlas = ExtResource("1_d8tvn")
region = Rect2(660, 1023, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b4a"]
atlas = ExtResource("3_5wnpi")
region = Rect2(0, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eoxl"]
atlas = ExtResource("3_5wnpi")
region = Rect2(110, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvs5"]
atlas = ExtResource("3_5wnpi")
region = Rect2(220, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqwp"]
atlas = ExtResource("3_5wnpi")
region = Rect2(330, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxems"]
atlas = ExtResource("3_5wnpi")
region = Rect2(440, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_43x85"]
atlas = ExtResource("3_5wnpi")
region = Rect2(550, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8r2s"]
atlas = ExtResource("3_5wnpi")
region = Rect2(660, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8h58"]
atlas = ExtResource("3_5wnpi")
region = Rect2(770, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmf2"]
atlas = ExtResource("4_bdkwm")
region = Rect2(0, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdpy"]
atlas = ExtResource("4_bdkwm")
region = Rect2(110, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_16f5f"]
atlas = ExtResource("4_bdkwm")
region = Rect2(220, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgml"]
atlas = ExtResource("4_bdkwm")
region = Rect2(330, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjs75"]
atlas = ExtResource("4_bdkwm")
region = Rect2(440, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2s2"]
atlas = ExtResource("4_bdkwm")
region = Rect2(550, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_21d0n"]
atlas = ExtResource("4_bdkwm")
region = Rect2(660, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8el5e"]
atlas = ExtResource("4_bdkwm")
region = Rect2(770, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jglcg"]
atlas = ExtResource("4_bdkwm")
region = Rect2(880, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fpf1"]
atlas = ExtResource("3_5wnpi")
region = Rect2(0, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kp06"]
atlas = ExtResource("3_5wnpi")
region = Rect2(110, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2xf"]
atlas = ExtResource("3_5wnpi")
region = Rect2(220, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ap7"]
atlas = ExtResource("3_5wnpi")
region = Rect2(330, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejtl"]
atlas = ExtResource("3_5wnpi")
region = Rect2(440, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjil"]
atlas = ExtResource("3_5wnpi")
region = Rect2(550, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtk8"]
atlas = ExtResource("3_5wnpi")
region = Rect2(660, 558, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7n87"]
atlas = ExtResource("3_5wnpi")
region = Rect2(770, 558, 110, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_160jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmify")
}],
"loop": 0,
"name": &"blood",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43x85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8r2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8h58")
}],
"loop": 0,
"name": &"blood_01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjs75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21d0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8el5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jglcg")
}],
"loop": 0,
"name": &"blood_02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kp06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7n87")
}],
"loop": 0,
"name": &"blood_03",
"speed": 10.0
}]

[node name="BloodVFX" type="Node2D" unique_id=2041794596]
script = ExtResource("1_trtaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1959753202]
modulate = Color(0.54178685, 0.5417869, 0.54178685, 1)
texture_filter = 1
scale = Vector2(0.45454547, 0.53763443)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"blood_03"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
